server.port=8080
spring.main.allow-bean-definition-overriding=true
spring.devtools.restart.enabled=false

#Logging
logging.file=EMVJourneyBuilderServer.log

logging.level.com.indracompany.rectic.riyadh.emv.builder.listener=DEBUG

############################
##ARTEMIS ACTIMEMQ CONFIG ##
############################
indra.builder-tap-receiver=BUILDER(TAP)IC-001
indra.journeybuilder.queue.concurrency=5-10
indra.journeybuilder.address-send=FARE(Journey)IC-001
spring.artemis.mode=native
spring.artemis.host=localhost
spring.artemis.port=61616
spring.artemis.user=admin
spring.artemis.password=admin


############################
##DATA BASE CONFIG ORACLE##
############################

spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XE
spring.datasource.username=RIYADH_EMV_JOURNEY_BUILDER
spring.datasource.password=RIYADH_EMV_JOURNEY_BUILDER
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults= true
spring.jpa.properties.hibernate.default_schema=RIYADH_EMV_JOURNEY_BUILDER
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.tomcat.initial-size=3
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=5
spring.datasource.tomcat.max-idle=2
spring.datasource.tomcat.min-idle=1
spring.devtools.remote.secret=12345


#############################
##CACHE REDIS CONFIG        # 
#############################
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=Ra0lnhrj9k
spring.cache.redis.cache-null-values=false
spring.cache.redis.time-to-live=600000
spring.cache.redis.use-key-prefix=true
#spring.cache.type=NONE
spring.cache.type=redis
logging.level.org.springframework.cache=info


############################
##INDRA SWAGGER CONFIG ##
############################
indra.swagger.base-package=com.indracompany
indra.swagger.api-info.description=Journey Builder Server
indra.swagger.api-info.license=licence
indra.swagger.api-info.license-url=url_licence
indra.swagger.api-info.title=JourneyBuilderServer
indra.swagger.api-info.version=0.0.1-SNAPSHOT
indra.swagger.contact.email=mail
indra.swagger.contact.name=name
indra.swagger.contact.url=url
