server.port=4449

#Logging
logging.file=/AFC/logs/EMVJourneyBuilderServer.log
logging.level.com.indracompany.rectic.riyadh.emv.builder.listener=DEBUG


############################
##ARTEMIS ACTIMEMQ CONFIG ##
############################

spring.artemis.host=10.22.46.146
spring.artemis.port=61616
spring.artemis.user=admin
spring.artemis.password=R1yadh01

############################
##DATA BASE CONFIG ORACLE##
############################

spring.datasource.url=jdbc:oracle:thin:@//10.22.46.141:1521/AFCDEV
spring.datasource.username=RIYADH_EMV_JOURNEY_BUILDER
spring.datasource.password=RIYADH_EMV_JOURNEY_BUILDER
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults= true
spring.jpa.properties.hibernate.default_schema=RIYADH_EMV_JOURNEY_BUILDER
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.tomcat.initial-size=3
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=5
spring.datasource.tomcat.max-idle=2
spring.datasource.tomcat.min-idle=1
spring.devtools.remote.secret=12345


#############################
##CACHE REDIS CONFIG        # 
#############################
spring.redis.host=10.22.46.146
spring.redis.port=6379
spring.redis.password=Ra0lnhrj9k
spring.cache.redis.cache-null-values=false
spring.cache.redis.time-to-live=600000
spring.cache.redis.use-key-prefix=true
spring.cache.type=NONE
#spring.cache.type=redis



logging.level.org.springframework.cache=info

